/**index.wxss**/

.container {
    min-height: 100%;
}

.view-banner {
    width: 100%;
    height: 400rpx;
    margin: 0 0 5rpx 0;
    background-color: #fff;
}

.view-banner-swiper {
    width: 100%;
    height: 400rpx;
}

.banner-image {
    width: 100%;
    height: 400rpx;
}

.view-notice {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    margin: 1rpx 0rpx;
    padding: 20rpx 0;
    background-color: #fff;
}

.view-notice-title {
    width: 100rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-left: 20rpx;
    float: left;
}

.view-notice-swiper {
    width: 80%;
    display: inline-block;
    height: 100%;
}

.view-notice-text {
    text-align: left;
    color: #f28127;
}

.view-category {
    margin: 1rpx 0;
    padding: 20rpx 0;
    width: 100%;
    height: 170rpx;
    background-color: #fff;
    white-space: nowrap;
}

.view-category-scoll {
    width: 100%;
    height: 100%;
}

.view-category-item {
    width: 140rpx;
    height: 100%;
    display: inline-block;
    padding: 5rpx 10rpx;
    margin: 0 10rpx;
    text-align: center;
}

.view-category-item-view {
    width: 100%;
    height: 100%;
}

.view-category-image {
    width: 120rpx;
    height: 120rpx;
}

.view-category-name {
    width: 100%;
    height: 20rpx;
    text-align: center;
}

.view-search {
    margin: 1rpx 0;
    padding: 20rpx 0;
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #fff;
}

.view-search-nav {
    width: 100%;
    height: 100%;
}

.view-search-input {
    width: 83%;
    margin: 0 20rpx;
    border-radius: 10rpx;
    padding: 5rpx;
    border: solid #ddd 1rpx;
    display: inline-block;
    height: 45rpx;
    line-height: 45rpx;
}

.view-search-button {
    display: inline-block;
    width: 55rpx;
    height: 55rpx;
}

.input-placeholder {
}

.view-products {
    width: 100%;
    height: auto;
    margin: 1rpx 0;
}

.view-products-categorys {
    width: 100%;
    height: auto;
    padding: 0rpx;
    background-color: #fff;
}

.view-products-categorys-products {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}

.view-products-categorys-title {
    height: 50rpx;
    line-height: 50rpx;
    width: 100%;
    padding: 20rpx 0;
    background-color: #fdf8ff;
}

.view-products-categorys-category-title {
    margin-left: 20rpx;
}

.view-products-categorys-category-more {
    margin-right: 20rpx;
    float: right;
    color: #b42102;
}

.view-products-categorys-product {
    width: 44%;
    height: auto;
    padding: 20rpx;
    margin: 10rpx 0;
    text-align: left;
}

.view-products-categorys-product-img {
    width: 100%;
    height: 350rpx;
}

.view-products-categorys-product-name {
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
    text-align: left;
    max-height: 70rpx;
    display: block;
    overflow: hidden;
}

.view-products-categorys-product-price {
    display: inline-block;
    margin-right: 20rpx;
    color: red;
}

.view-products-categorys-product-sales {
    display: inline-block;
}

.view-products-categorys-product-price-number {
}

.view-products-categorys-product-sales-number {
    color: red;
}

.view-authorize-warning {
    width: 80%;
    height: 350rpx;
    background-color: #f8f8f8f4;
    position: fixed;
    z-index: 100;
    top: 30%;
    left: 70rpx;
	border-radius: 10rpx;
	border: solid 1rpx #eee;
}

.view-authorize-box {
    width: 100%;
    height: 100%;
}

.view-authorize-title {
    width: 100%;
    height: 40rpx;
	padding: 20rpx 0;
	text-align: center;
	border-bottom: solid 1rpx #eee;
}
.view-authorize-content {
	height: 80rpx;
	margin: 40rpx 0rpx;
	padding: 0 20rpx;
	border-bottom: solid 1rpx #eee;
}
.view-authorize-footer {
	text-align: center;
}
.button-authorize-cancel {
	width: 30%;
	display: inline-block;
}
.button-authorize-ok {
	margin-left: 60rpx;
	width: 30%;
	display: inline-block;
	background-color: green;
	color: white;
}
