.order-pay-scroll {
  width: 100%;
  background-color: #eee;
}
.view-order-receiver {
  width: 95%;
  background-color: white;
  display: flex;
  padding: 20rpx;
  height: auto;
  min-height: 80rpx;
  align-items: center;
  justify-content: flex-start;
  border-top: solid 1rpx #eee;
}
.view-order-receiver-detail {
  width: 80%;
  margin: 0 20rpx;
}
.view-order-receiver-icon {
  width: 10%;
  height: 60rpx;
}
.view-order-receiver-arrow {
  width: 20rpx;
  height: 25rpx;
  margin: 0rpx;
}
.view-order-receiver-name {
  width: 100%;
}
.view-order-receiver-addr {
  width: 100%;
}

.view-order-products {
  width: 95%;
  padding: 10rpx 20rpx;
  background-color: white;
  margin-top: 10rpx;
}
.view-order-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10rpx 0;
  padding: 10rpx;
}
.view-order-item-img {
  width: 200rpx;
  height: 160rpx;
}
.view-order-item-name {
  margin: 0 10rpx;
}
.view-order-item-price {
  color: red;
  text-align: center;
}
.view-order-item-number {
  margin-top: 10rpx;
  text-align: right;
}
.view-order-total {
  width: 95%;
  margin-top: 10rpx;
  padding: 20rpx;
  background-color: white;
  margin-bottom: 110rpx;
}
.view-order-ship-money {
  width: 100%;
  height: 40rpx;
  padding: 20rpx 0;
  display: flex;
  align-items: stretch;
  justify-content:space-between;
}
.view-order-total-money {
  width: 100%;
  height: 40rpx;
  padding: 10rpx 0;
  display: flex;
  align-items: flex-end;
  justify-content:flex-end;
}
.view-order-total-money-text {
  color: red;
}
.view-order-total-money-number {
}
.view-order-total-count {
  margin-right: 30rpx;
}

.view-order-msg {
  display: flex;
  align-content: flex-start;
}

.view-order-total-money-number {
}

.view-order-msg {
  width: 100%;
  display: flex;
  align-content: flex-start;
  justify-content: flex-start;
  line-height: 50rpx;
  height: 50rpx;
  padding: 10rpx 0;
}

.view-order-msg-title {
  width: 23%;
}
.view-order-msg-content {
  min-width: 77%;
  height: 50rpx;
  line-height: 50rpx;
}

.view-order-operations {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0rpx;
  background-color: #fff;
  margin-top: 10rpx;
  position: fixed;
  bottom: 0;
  z-index: 100;
}

.view-order-total-sum {
  color: red;
  margin-right: 30rpx;
}
.view-order-total-sum-number {
}
.view-order-operations-submit {
  width: 200rpx;
  text-align: center;
  color: white;
  background-color: red;
}