.view-notice{
  width: 100%;
  height: auto;
  padding: 20rpx 0;
  text-align: center;
  background-color: #fff;
}
.view-title{
  width: 95%;
  padding: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: red;

}
.view-content{
  width: 95%;
  padding: 20rpx;
  line-height: 50rpx;
  text-indent: 2em;
  text-align: left;
}
.view-company{
  margin-top: 50rpx;
  width: 80%;
  padding: 00rpx 0;
  text-align: right;
}

.view-publishDate{
  width: 82%;
  padding: 0;
  text-align: right;
}