<view class="container">
  <view class='view-notice'>
    <view class='view-title'>{{notice.title}}</view>
    <view class='view-content'>{{notice.content}}</view>
    <view class='view-company'>{{notice.publisher}}</view>
    <view class='view-publishDate'>{{notice.publishdate}}</view>
  </view>
</view>