<view class="container">
  <scroll-view class='view-product-scroll-view' scroll-y>
    <view class='view-swiper-view'>
      <swiper class="view-swiper" autoplay='true' indicator-dots='true' indicator-active-color='red' >
        <block wx:for="{{product.imgs}}" wx:key="item">
          <swiper-item>
            <image src="{{item}}" class="view-swiper-img" mode='aspectFill'/>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class='view-product-detail'>
      <view class='view-product-name'>{{product.name}}</view>
      <view class='view-product-promotion'>{{product.promotion}}</view>
      <view class="view-product-detail-datas">
        <view class='view-product-detail-price'>￥<text class='view-product-detail-price-number'>{{product.price}}</text></view>
        <view class='view-product-detail-sales'>已成交 <text class='view-product-detail-sales-number'>{{product.sales}}</text> 件</view>
        <view class='view-product-detail-starts'>已收到 <text class='view-product-detail-starts-number'>{{product.starts}}</text> 好评</view>
      </view>
    </view>

    <view class='view-product-desc'>
      <view class='view-product-desc-title class-title'>商品详情</view>
      <view class='view-product-desc-content'>
        <text class='view-product-desc-content-words'>{{product.description}}</text>
        <image class='view-product-desc-content-img' wx:for="{{product.descImgs}}" wx:key="item" src='{{item}}' mode='aspectFill'></image>
      </view>
    </view>

    <view class='view-product-comment'>
      <view class='view-product-comment-title class-title'>商品评论</view>
      <view class='view-product-comment-item' wx:for="{{comments}}" wx:key="item">
        <view class='view-product-comment-item-content'>{{item.content}}</view>
        <view class='view-product-comment-item-customer'>
          <view class='view-product-comment-item-customer-name'>{{item.customer.name}}</view>
          <view class='view-product-comment-item-time'>{{item.createTime}}</view>
        </view>
      </view>
    </view>

    <view class='view-product-bottom-menu class-title'>
      <button open-type='contact' session-from="weapp" class='view-product-bottom-menu-cs'>
        <image src="/images/kefu.png" class='view-product-bottom-menu-cs-img' mode='aspectFill'></image>
        <text class='view-product-bottom-menu-cs-title' >客服</text>
      </button>
      
      <view class='view-product-bottom-menu-shopcart' bindtap='switchShopcartTap'>
        <image src='/images/nav/cart-on.png' class='view-product-bottom-menu-shopcart-img' mode='aspectFill'></image>
        <text class='view-product-bottom-menu-shopcart-title'>购物车</text>
      </view>
      <view class='view-product-bottom-menu-addtoshopcart' bindtap='addToShopcartTap'>
        加入购物车
      </view>
      <view class='view-product-bottom-menu-buy' bindtap='showBuyNumberTap'>
        立即购买
      </view>
    </view>

    <view class='view-addtocart class-title {{showAddToCart == 0 && showBuyNumber == 0 ? "class-hide" : ""}}'>
      <view class='view-addtocart-product'>
        <image class='view-addtocart-product-img' src='{{product.img}}' mode='aspectFill'></image>
        <view class='view-addtocart-product-detail'>
          <view class='view-addtocart-product-detail-name'>{{product.name}}</view>
          <view class='view-addtocart-product-detail-price'>
            ￥<text class='view-addtocart-product-detail-price-number'>{{product.price}}</text>
          </view>
        </view>
      </view>
      <view class='view-addtocart-product-sku'>
      </view>
      <view class='view-addtocart-product-number-view'>
        <text>购买数量</text>
        <view>
          <text class='view-addtocart-product-number-dec' bindtap='addToCartNumberDec'>-</text>
          <text class='view-addtocart-product-number'>{{showAddToCart == 1 ? addToCartNumber : buyNumber}}</text>
          <text class='view-addtocart-product-number-inc' bindtap='addToCartNumberInc'>+</text>
        </view>
      </view>
      <view class='view-addtocart-product-button' bindtap='{{showAddToCart == 1 ? "addToCartTap" : "buyTap"}}'>
        确定
      </view>
    </view>

    <view class='view-cover-addtocart-view {{showAddToCart == 0 && showBuyNumber == 0 ? "class-hide" : ""}}' bindtap="hideAddToCartTap">
    </view>
  </scroll-view>
</view>
