.view-product-scroll-view {
  width: 100%;
}
.view-swiper-view {
  width: 100%;
  height: 700rpx;
  background-color: #fff;
  margin: 0 0 5rpx;
}
.view-swiper{
  width: 100%;
  height: 100%;
}
.view-swiper-img {
  width: 100%;
  height: 100%;
}
.view-product-detail {
  width: 95%;
  height: 190rpx;
  background-color: #fff;
  margin: 5rpx 0;
  padding: 20rpx;
  padding-right: 20rpx;
  font-size: 30rpx;
}
.view-product-name {
  font-size: 35rpx;
  padding: 10rpx 0;
}
.view-product-promotion {
  color: red;
  padding: 10rpx 0;
}
.view-product-detail-datas {
  padding: 10rpx 0;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}
.view-product-detail-price {
  color: red;
}
.view-product-detail-price-number {
  font-size: 45rpx;
}
.view-product-detail-sales-number {
  color: red;
}
.view-product-detail-starts-number {
  color: red;
}

.view-product-desc {
  width: 100%;
  height: auto;
  margin: 5rpx 0;
  background-color: #fff;
}
.view-product-desc-title {
  width: 95%;
  height: 60rpx;
  line-height: 60rpx;
  padding: 20rpx;
}
.view-product-desc-content {
  width: 95%;
  height: auto;
  padding: 20rpx 0;
  padding-left: 20rpx;
}

.view-product-desc-content-words {
  font-size: 30rpx;
  line-height: 50rpx;
}
.view-product-desc-content-img {
  width: 100%;
}

.view-product-comment {
  width: 100%;
  height: auto;
  margin: 5rpx 0 110rpx;
  background-color: #fff;
}
.view-product-comment-title {
  width: 95%;
  height: 60rpx;
  line-height: 60rpx;
  padding: 20rpx;
}
.view-product-comment-item {
  width: 95%;
  height: auto;
  padding: 20rpx;
  background-color: #FFFCFB;
  margin: 10rpx 0;
}
.view-product-comment-item-content {
  padding: 20rpx 0;
}
.view-product-comment-item-customer {
  width: 100%;
  padding: 10rpx 0;
  background-color: #FEF8F3;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
}
.view-product-comment-item-customer-name {
  color: #EC894C;
}
.view-product-bottom-menu {
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: center;
  font-size: 30rpx;
}
.view-product-bottom-menu-cs{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  text-align: center;
  background-color: transparent;
  font-size: 30rpx;
  border: none;
}
.view-product-bottom-menu-cs-img {
  width: 50rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.view-product-bottom-menu-cs-title {
  height:30rpx;
  line-height:30rpx;
}
.view-product-bottom-menu-shopcart {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  text-align: center;
}
.view-product-bottom-menu-shopcart-img {
  width: 50rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.view-product-bottom-menu-shopcart-title {
  height:35rpx;
  line-height:35rpx;
}
.view-product-bottom-menu-addtoshopcart {
  width: 25%;
  height: 100%;
  background-color: red;
  color: #fff;
  text-align: center;
}
.view-product-bottom-menu-buy {
  width: 30%;
  height: 100%;
  background-color: #C20A0A;
  color: #fff;
  text-align: center;
}

.view-addtocart {
  position: fixed;
  z-index: 102;
  bottom: 0;
  left: 0;
  height: auto;
  width: 100%;
}
.view-addtocart-product {
  width: 100%;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.view-addtocart-product-img {
  width: 150rpx;
  height: 150rpx;
}
.view-addtocart-product-detail {
  padding: 0 20rpx;
}

.view-addtocart-product-detail-name {
  padding: 20rpx;
}
.view-addtocart-product-detail-price {
  padding: 20rpx;
  color: red;
}
.view-addtocart-product-sku{
  padding: 10rpx;
  border-bottom: solid 1rpx #eee;
}
.view-addtocart-product-number-view {
  height: 60rpx;
  line-height: 60rpx;
  padding: 30rpx 20rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.view-addtocart-product-number-dec {
  border: solid 1rpx #eee;
  width: 50rpx;
  display: inline-block;
  text-align: center;
  font-size: 35rpx;
  height: 100%;
  padding: 0 20rpx;
}
.view-addtocart-product-number {
  border: solid 1rpx #eee;
  width: 100rpx;
  display: inline-block;
  text-align: center;
  font-size: 35rpx;
  height: 100%;
  padding: 0 20rpx;
}
.view-addtocart-product-number-inc {
  border: solid 1rpx #eee;
  width: 50rpx;
  display: inline-block;
  text-align: center;
  font-size: 35rpx;
  height: 100%;
  padding: 0 20rpx;
}
.view-addtocart-product-button {
  text-align: center;
  padding: 20rpx 0;
  background-color: red;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 35rpx;
  color: #fff;
}
.view-cover-addtocart-view {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
  background-color: gray;
  opacity: 0.6;
}