.view-order {
  width: 95%;
  padding: 20rpx;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #fff;
}
.view-order-right {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	height: 120rpx;
	margin-left: 10rpx;
}
.view-order-logistics-status {
  color: #FD6D17;
}
.view-order-img {
  width: 120rpx;
  height: 120rpx;
  margin-right: 10rpx;
}

.view-order-logistics-nodes {
  width: 95%;
  padding: 20rpx;
  margin: 10rpx 0;
  background-color: #fff;
}

.view-order-addr {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  color: #FD6D17;
  margin-bottom: 20rpx;
  padding: 20rpx 0;
  border-bottom: solid 1rpx #eee;
}
.view-order-addr-icon {
  width: 5%;
  text-align: right;
}
.view-order-addr-icon-img {
  width: 40rpx;
  height: 40rpx;
}
.view-logistics-node {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0rpx 0;
}
.view-node-left {
  width: 25%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: right;
  padding: 0;
}
.view-node-right {
  width: 75%;
}
.view-node-left-icon {
  width: 60rpx;
  height: 140rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  padding: 0;
  margin-top: 0;
}
.view-node-date {
  font-size: 35rpx;
}
.color-yellow {
  color: #FD6D17;
}