<view class="container">
  <view class='view-search' bindtap='searchTap'>
    <input class="view-search-input" placeholder="请输入关键字搜索您喜欢的商品" placeholder-class='input-placeholder' 
        confirm-type='search' value="{{search.text}}"/>
      <image class="view-search-button" src='/images/search-pic.png' />
  </view>

  <view class='view-search-history {{(historys.length == 0 || showSorts == 0) ? "class-hide" : ""}}'>
    <view class='view-search-history-title class-title'>
      <view class='view-search-history-title-name'>历史搜索记录</view>
      <view class='view-search-history-clear' bindtap='clearSearchHistoryAllTap'>清空所有记录</view>
    </view>
    <view class='view-search-history-list'>
      <view class='view-search-history-list-history' wx:for="{{historys}}" wx:key="item">
        <view data-text="{{item.text}}" class='view-search-history-list-history-content' bindtap='searchWithHistoryTap'>{{item.text}}</view>
        <view data-hid="{{item.id}}" class='view-search-history-list-history-clear' bindtap='clearSearchHistoryOneTap'>删除</view>
      </view>
    </view>
  </view>

  
  <view class='view-search-sort class-title'>
    <scroll-view class='view-search-sort-scroll ' scroll-x>
      <view data-sid="{{item.id}}" class='view-search-sort-by {{sortId == item.id ? "view-search-sort-by-selected": ""}}' wx:for="{{sorts}}" wx:key="item" bindtap='searchResultSortTap'>{{item.name}}</view>
    </scroll-view>
  </view>
  
  <view class='view-search-results'>
    <scroll-view class='view-search-results-scroll' scroll-y>
      <navigator class='view-search-results-product' wx:for="{{searchResults}}" wx:key="item" url='/pages/product/product?id={{item.id}}'>
        <view class='view-search-results-product-img-view'>
          <image class='view-search-results-product-img' src='{{item.img}}' mode='aspectFill'></image>
        </view>
        <view class='view-search-results-product-detail'>
          <view class='view-search-results-product-name'>{{item.name}}</view>
          <view class='view-search-results-product-price'>￥<text class='view-search-results-product-price-number'>{{item.price}}</text></view>
          <view class='view-search-results-product-sales'>已成交 <text class='view-search-results-product-sales-number'>{{item.sales}}</text> 件</view>
        </view>
      </navigator>
    </scroll-view>
  </view>
</view>